[00:15.20] 教えて！もっとあなたの事
[00:18.88] (Tell me more more more more. Tell me more more more more.)
[00:22.54] 聞かせて！もっとあなたの声
[00:26.27] (Let me hear more more more. Let me hear more more more.)
[00:29.80] こんなドキドキ　もう抑え切れない
[00:33.66] (All I need you. Oh！ All I need you.)
[00:37.11] 友達は卒業　運命の私　見つけて欲しいの
[00:46.61] 
[00:44.60] One
[00:45.31] 勇気を出して
[00:48.17] Two
[00:48.84] 見つめる作戦
[00:51.79] Three
[00:52.44] 瞳と目が合えば
[00:54.59] Fall
[00:56.59] 
[00:57.86] 止められない
[00:59.10] YEAH YEAH YEAH　この恋この愛で
[01:02.61] MELT MELTY　溶けちゃうよ
[01:06.26] ねぇ？　ねぇ？　ねぇ？　気づいて "my darling"
[01:09.81] 届け！大好き！
[01:13.31] 
[01:13.59] アイ　愛、スクリ～ム　SCREAM　叫びましょ
[01:17.29] (スクリーム！　アイスクリーム！)
[01:20.12] OK！
[01:20.74] アイ　愛、スクリ～ム　SCREAM　叫びましょ
[01:24.54] (スクリーム！　アイスクリーム！)
[01:33.04] 
[01:31.55] ルビィちゃん！
[01:32.68] (は～い！)
[01:33.59] 何が好き？
[01:35.33] チョコミント　よりも　あ・な・た
[01:43.33] 
[01:38.81] 歩夢ちゃん！
[01:39.93] (は～い！)
[01:40.79] 何が好き？
[01:42.43] ストロベリーフレイバー　よりも　あ・な・た
[01:52.93] 
[01:45.97] 四季ちゃん！
[01:47.09] (は～い！)
[01:48.06] 何が好き？
[01:49.71] クッキー＆クリーム　よりも　あ・な・た
[01:59.21] 
[01:53.32] みんな
[01:54.44] (は～い！)
[01:55.25] 何が好き？
[01:57.08] モチロン大好き　AiScReam
[02:05.08] 
[02:01.33] 止められない
[02:02.64] YEAH YEAH YEAH　この恋この愛で
[02:06.17] MELT MELTY　溶けちゃうよ
[02:09.84] ねぇ？　ねぇ？　ねぇ？　気づいて“my darling”
[02:13.63] 届け！大好き！
[02:17.13] 
[02:17.24] アイ　愛、スクリ～ム　SCREAM　叫びましょ
[02:20.95] (スクリーム！　アイスクリーム！)
[02:23.76] OK！
[02:24.50] アイ　愛、スクリ～ム　SCREAM　叫びましょ
[02:28.26] (スクリーム！　アイスクリーム！)
[02:36.76] 
[02:37.26] 
[02:46.39] - - - おねがい見つけて“my darling” - - -
[03:02.39] 
[03:02.89] 
[02:53.63] - - - おねがい気づいて“my darling” - - -
[03:09.63] 
[03:10.13] 
[03:00.89] One
[03:01.61] 勇気を出して
[03:04.57] Two
[03:05.18] 近づく作戦
[03:08.04] Three
[03:08.79] 手と手が触れて
[03:11.06] Fall
[03:13.06] 
[03:13.93] 止められない
[03:15.45] YEAH YEAH YEAH　この恋この愛で
[03:18.98] MELT MELTY　溶けちゃうよ
[03:22.61] ねぇ？　ねぇ？　ねぇ？　気づいて“my darling”
[03:26.36] それは！アナタ！
[03:30.36] 
[03:29.99] アイ　愛、スクリ～ム　SCREAM　叫びましょ
[03:33.71] (スクリーム！　アイスクリーム！)
[03:36.54] OK！
[03:37.02] アイ　愛、スクリ～ム　SCREAM　叫びましょ
[03:41.05] (スクリーム！　アイスクリーム！)
[03:44.59] アイ　愛、スクリ～ム　SCREAM　叫びましょ
[03:48.62] (スクリーム！　アイスクリーム！)
[03:51.08] OK！
[03:51.73] アイ　愛、スクリ～ム　SCREAM　叫びましょ
[03:55.78] (スクリーム！　アイスクリーム！)
[04:04.28] 
[03:59.14] La la la la la love love
[04:02.94] La la la la la love love
[04:06.46] La la la la la love love
[04:10.13] La la la la la love love ・・・