[00:15.25] 教えて！もっとあなたの事
[00:19.01] (Tell me more, more, more, more)
[00:20.96] (Tell me more, more, more, more)
[00:22.50] 聞かせて！もっとあなたの声
[00:26.49] (Let me hear more, more, more)
[00:28.26] (Let me hear more, more, more)
[00:43.26] 
[00:30.08] こんなドキドキ もう抑え切れない
[00:33.77] (All I need you, oh, all I need you)
[00:37.32] 友達は卒業 運命の私 見つけて欲しいの
[00:46.82] 
[00:44.62] One 勇気を出して
[00:48.27] Two 見つめる作戦
[00:51.96] Three 目と目が合えば
[00:54.84] Fall
[00:56.84] 
[00:57.86] 止められない
[00:59.21] Yeah, yeah, yeah この恋この愛で
[01:02.86] Melt-melty 溶けちゃうよ（溶けちゃうよ）
[01:06.49] ねぇ？ねぇ？ねぇ？気づいて "My darling"
[01:10.16] 届け！大好き！
[01:13.66] 
[01:13.75] アイ 愛 スクリーム！Scream 叫びましょ
[01:17.74] スクリーム！アイスクリーム！(OK!)
[01:20.94] アイ 愛 スクリーム！Scream 叫びましょ
[01:25.00] スクリーム！アイスクリーム！
[01:32.00] 
[01:31.68] ルビィちゃん！（はい！）何が好き？
[01:35.54] チョコミント よりも あ･な･た
[01:38.89] 歩夢ちゃん！（はい！）何が好き？
[01:42.83] ストロベリーフレイバー よりも あ･な･た
[01:53.33] 
[01:46.18] 四季ちゃん！（はい！）何が好き？
[01:50.01] クッキー アンド クリーム よりも あ･な･た
[01:53.46] みんな（はい！）何が好き？
[01:57.35] モチロン大好き AiScReam
[02:05.35] 
[02:01.56] 止められない
[02:02.72] Yeah, yeah, yeah この恋この愛で
[02:06.45] Melt-melty 溶けちゃうよ（溶けちゃうよ）
[02:10.13] ねぇ？ねぇ？ねぇ？気づいて "My darling"
[02:13.73] 届け！大好き！
[02:17.23] 
[02:17.44] アイ 愛 スクリーム！Scream 叫びましょ
[02:21.40] スクリーム！アイスクリーム！(OK!)
[02:24.60] アイ 愛 スクリーム！Scream 叫びましょ
[02:28.61] スクリーム！アイスクリーム！
[02:35.61] 
[02:46.42] おねがい見つけて "My darling"
[02:53.73] おねがい気づいて "My darling"
[03:04.23] 
[03:01.09] One 勇気を出して
[03:04.78] Two 近づく作戦
[03:08.27] Three 手と手が触れて
[03:11.15] Fall
[03:13.15] 
[03:14.20] 止められない
[03:15.63] Yeah, yeah, yeah この恋この愛で
[03:19.24] Melt-melty 溶けちゃうよ（溶けちゃうよ）
[03:22.86] ねぇ？ねぇ？ねぇ？気づいて "My darling"
[03:26.49] それは！アナタ！
[03:30.49] 
[03:30.18] アイ 愛 スクリーム！Scream 叫びましょ
[03:34.10] スクリーム！アイスクリーム！(OK!)
[03:37.39] アイ 愛 スクリーム！Scream 叫びましょ
[03:41.46] スクリーム！アイスクリーム！
[03:48.46] 
[03:44.64] アイ 愛 スクリーム！Scream 叫びましょ
[03:48.69] スクリーム！アイスクリーム！(OK!)
[03:51.99] アイ 愛 スクリーム！Scream 叫びましょ
[03:55.83] スクリーム！アイスクリーム！
[04:02.83] 
[03:59.60] La-la-la-la-la, love, love
[04:03.26] La-la-la-la-la, love, love
[04:06.99] La-la-la-la-la, love, love
[04:10.57] La-la-la-la-la, love, love