[00:15.44] 教えて！もっとあなたの事
[00:19.24] (Tell me more, more, more, more)
[00:21.04] (Tell me more, more, more, more)
[00:22.68] 聞かせて！もっとあなたの声
[00:26.54] (Let me hear more, more, more)
[00:28.31] (Let me hear more, more, more)
[00:43.31] 
[00:30.17] こんなドキドキ もう抑え切れない
[00:33.73] (All I need you, oh, all I need you)
[00:37.32] 友達は卒業 運命の私 見つけて欲しいの
[00:46.82] 
[00:44.64] One 勇気を出して
[00:48.36] Two 見つめる作戦
[00:51.87] Three 瞳と目が合えば
[00:54.89] Fall
[00:56.89] 
[00:57.88] 止められない
[00:59.22] Yeah, yeah, yeah この恋この愛で
[01:02.82] Melt-melty 溶けちゃうよ（溶けちゃうよ）
[01:06.58] ねぇ？ねぇ？ねぇ？気づいて "My darling"
[01:10.09] 届け！大好き！
[01:13.59] 
[01:13.71] アイ 愛 スクリーム！Scream 叫びましょ
[01:17.80] スクリーム！アイスクリーム！(OK!)
[01:20.97] アイ 愛 スクリーム！Scream 叫びましょ
[01:25.03] スクリーム！アイスクリーム！
[01:32.03] 
[01:31.66] ルビィちゃん！（はーい！）何が好き？
[01:35.52] チョコミント よりも あ･な･た
[01:38.85] 歩夢ちゃん！（はーい！）何が好き？
[01:42.85] ストロベリーフレイバー よりも あ･な･た
[01:53.35] 
[01:46.18] 四季ちゃん！（はーい！）何が好き？
[01:50.07] クッキー アンド クリーム よりも あ･な･た
[01:53.56] みんな（はーい！）何が好き？
[01:57.37] モチロン大好き AiScReam
[02:05.37] 
[02:01.56] 止められない
[02:02.82] Yeah, yeah, yeah この恋この愛で
[02:06.41] Melt-melty 溶けちゃうよ（溶けちゃうよ）
[02:10.15] ねぇ？ねぇ？ねぇ？気づいて "My darling"
[02:13.74] 届け！大好き！
[02:17.24] 
[02:17.28] アイ 愛 スクリーム！Scream 叫びましょ
[02:21.46] スクリーム！アイスクリーム！(OK!)
[02:24.69] アイ 愛 スクリーム！Scream 叫びましょ
[02:28.62] スクリーム！アイスクリーム！
[02:35.62] 
[02:46.48] おねがい見つけて "My darling"
[02:53.73] おねがい気づいて "My darling"
[03:04.23] 
[03:01.08] One 勇気を出して
[03:04.65] Two 近づく作戦
[03:08.23] Three 手と手が触れて
[03:11.27] Fall
[03:13.27] 
[03:14.17] 止められない
[03:15.65] Yeah, yeah, yeah この恋この愛で
[03:19.26] Melt-melty 溶けちゃうよ（溶けちゃうよ）
[03:22.86] ねぇ？ねぇ？ねぇ？気づいて "My darling"
[03:26.45] それは！アナタ！
[03:30.45] 
[03:30.16] アイ 愛 スクリーム！Scream 叫びましょ
[03:34.22] スクリーム！アイスクリーム！(OK!)
[03:37.39] アイ 愛 スクリーム！Scream 叫びましょ
[03:41.43] スクリーム！アイスクリーム！
[03:48.43] 
[03:44.65] アイ 愛 スクリーム！Scream 叫びましょ
[03:48.64] スクリーム！アイスクリーム！(OK!)
[03:51.98] アイ 愛 スクリーム！Scream 叫びましょ
[03:55.83] スクリーム！アイスクリーム！
[04:02.83] 
[03:59.62] La-la-la-la-la, love, love
[04:03.24] La-la-la-la-la, love, love
[04:06.90] La-la-la-la-la, love, love
[04:10.58] La-la-la-la-la, love, love