[00:15.48] 教えて！もっとあなたの事
[00:19.27] (Tell me more, more, more, more)
[00:21.03] (Tell me more, more, more, more)
[00:22.63] 聞かせて！もっとあなたの声
[00:26.54] (Let me hear more, more, more)
[00:28.37] (Let me hear more, more, more)
[00:43.37] 
[00:30.15] こんなドキドキ もう抑え切れない
[00:33.80] (All I need you, oh, all I need you)
[00:37.38] 友達は卒業 運命の私 見つけて欲しいの
[00:46.88] 
[00:44.63] One 勇気を出して
[00:48.36] Two 見つめる作戦
[00:51.80] Three 瞳と目が合えば
[00:54.87] Fall
[00:56.87] 
[00:57.88] 止められない
[00:59.21] Yeah, yeah, yeah この恋この愛で
[01:02.87] Melt-melty 溶けちゃうよ（溶けちゃうよ）
[01:06.50] ねぇ？ねぇ？ねぇ？気づいて "My darling"
[01:10.05] 届け！大好き！
[01:13.55] 
[01:13.75] アイ 愛 スクリーム！Scream 叫びましょ
[01:17.85] スクリーム！アイスクリーム！(OK!)
[01:20.97] アイ 愛 スクリーム！Scream 叫びましょ
[01:25.07] スクリーム！アイスクリーム！
[01:32.07] 
[01:31.64] ルビィちゃん！（はーい！）何が好き？
[01:35.57] チョコミント よりも あ･な･た
[01:38.87] 歩夢ちゃん！（はーい！）何が好き？
[01:42.88] ストロベリーフレイバー よりも あ･な･た
[01:53.38] 
[01:46.13] 四季ちゃん！（はーい！）何が好き？
[01:50.03] クッキー アンド クリーム よりも あ･な･た
[01:53.58] みんな（はーい！）何が好き？
[01:57.36] モチロン大好き AiScReam
[02:05.36] 
[02:01.52] 止められない
[02:02.87] Yeah, yeah, yeah この恋この愛で
[02:06.42] Melt-melty 溶けちゃうよ（溶けちゃうよ）
[02:10.16] ねぇ？ねぇ？ねぇ？気づいて "My darling"
[02:13.70] 届け！大好き！
[02:17.20] 
[02:17.27] アイ 愛 スクリーム！Scream 叫びましょ
[02:21.43] スクリーム！アイスクリーム！(OK!)
[02:24.66] アイ 愛 スクリーム！Scream 叫びましょ
[02:28.66] スクリーム！アイスクリーム！
[02:35.66] 
[02:46.41] おねがい見つけて "My darling"
[02:53.79] おねがい気づいて "My darling"
[03:04.29] 
[03:01.03] One 勇気を出して
[03:04.62] Two 近づく作戦
[03:08.27] Three 手と手が触れて
[03:11.22] Fall
[03:13.22] 
[03:14.13] 止められない
[03:15.64] Yeah, yeah, yeah この恋この愛で
[03:19.23] Melt-melty 溶けちゃうよ（溶けちゃうよ）
[03:22.89] ねぇ？ねぇ？ねぇ？気づいて "My darling"
[03:26.49] それは！アナタ！
[03:30.49] 
[03:30.19] アイ 愛 スクリーム！Scream 叫びましょ
[03:34.26] スクリーム！アイスクリーム！(OK!)
[03:37.36] アイ 愛 スクリーム！Scream 叫びましょ
[03:41.43] スクリーム！アイスクリーム！
[03:48.43] 
[03:44.64] アイ 愛 スクリーム！Scream 叫びましょ
[03:48.64] スクリーム！アイスクリーム！(OK!)
[03:51.92] アイ 愛 スクリーム！Scream 叫びましょ
[03:55.87] スクリーム！アイスクリーム！
[04:02.87] 
[03:59.68] La-la-la-la-la, love, love
[04:03.20] La-la-la-la-la, love, love
[04:06.94] La-la-la-la-la, love, love
[04:10.50] La-la-la-la-la, love, love