[00:15.41] 教えて！もっとあなたの事
[00:19.24] (Tell me more, more, more, more)
[00:21.02] (Tell me more, more, more, more)
[00:22.61] 聞かせて！もっとあなたの声
[00:26.56] (Let me hear more, more, more)
[00:28.36] (Let me hear more, more, more)
[00:43.36] 
[00:30.15] こんなドキドキ もう抑え切れない
[00:33.71] (All I need you, oh, all I need you)
[00:37.37] 友達は卒業 運命の私 見つけて欲しいの
[00:46.87] 
[00:44.62] One 勇気を出して
[00:48.39] Two 見つめる作戦
[00:51.93] Three 瞳と目が合えば
[00:54.82] Fall
[00:56.82] 
[00:57.87] 止められない
[00:59.29] Yeah, yeah, yeah この恋この愛で
[01:02.80] Melt-melty 溶けちゃうよ（溶けちゃうよ）
[01:06.51] ねぇ？ねぇ？ねぇ？気づいて "My darling"
[01:10.02] 届け！大好き！
[01:13.52] 
[01:13.72] アイ 愛 スクリーム！Scream 叫びましょ
[01:17.80] スクリーム！アイスクリーム！(OK!)
[01:20.99] アイ 愛 スクリーム！Scream 叫びましょ
[01:25.06] スクリーム！アイスクリーム！
[01:32.06] 
[01:31.56] ルビィちゃん！（はーい！）何が好き？
[01:35.54] チョコミント よりも あ･な･た
[01:38.81] 歩夢ちゃん！（はーい！）何が好き？
[01:42.87] ストロベリーフレイバー よりも あ･な･た
[01:53.37] 
[01:46.11] 四季ちゃん！（はーい！）何が好き？
[01:50.02] クッキー アンド クリーム よりも あ･な･た
[01:53.54] みんな（はーい！）何が好き？
[01:57.34] モチロン大好き AiScReam
[02:05.34] 
[02:01.51] 止められない
[02:02.85] Yeah, yeah, yeah この恋この愛で
[02:06.48] Melt-melty 溶けちゃうよ（溶けちゃうよ）
[02:10.14] ねぇ？ねぇ？ねぇ？気づいて "My darling"
[02:13.66] 届け！大好き！
[02:17.16] 
[02:17.25] アイ 愛 スクリーム！Scream 叫びましょ
[02:21.49] スクリーム！アイスクリーム！(OK!)
[02:24.72] アイ 愛 スクリーム！Scream 叫びましょ
[02:28.66] スクリーム！アイスクリーム！
[02:35.66] 
[02:46.47] おねがい見つけて "My darling"
[02:53.75] おねがい気づいて "My darling"
[03:04.25] 
[03:01.06] One 勇気を出して
[03:04.60] Two 近づく作戦
[03:08.27] Three 手と手が触れて
[03:11.23] Fall
[03:13.23] 
[03:14.10] 止められない
[03:15.67] Yeah, yeah, yeah この恋この愛で
[03:19.25] Melt-melty 溶けちゃうよ（溶けちゃうよ）
[03:22.82] ねぇ？ねぇ？ねぇ？気づいて "My darling"
[03:26.40] それは！アナタ！
[03:30.40] 
[03:30.15] アイ 愛 スクリーム！Scream 叫びましょ
[03:34.21] スクリーム！アイスクリーム！(OK!)
[03:37.37] アイ 愛 スクリーム！Scream 叫びましょ
[03:41.41] スクリーム！アイスクリーム！
[03:48.41] 
[03:44.66] アイ 愛 スクリーム！Scream 叫びましょ
[03:48.68] スクリーム！アイスクリーム！(OK!)
[03:51.99] アイ 愛 スクリーム！Scream 叫びましょ
[03:55.87] スクリーム！アイスクリーム！
[04:02.87] 
[03:59.60] La-la-la-la-la, love, love
[04:03.23] La-la-la-la-la, love, love
[04:06.91] La-la-la-la-la, love, love
[04:10.51] La-la-la-la-la, love, love