[00:00.00] 「愛▽スクリ～ム！」 by AiScReam (ラブライブ)
[00:04.51] 作詞：aim
[00:08.29] 作曲・編曲：DJ Chika a.k.a. INHERIT・Hayato Yamamoto
[00:30.79] 
[00:31.29] 
[00:31.79] 
[00:11.88] 教えて！もっとあなたの事
[00:15.20] (Tell me more more more more. Tell me more more more more.)
[00:18.88] 聞かせて！もっとあなたの声
[00:22.54] (Let me hear more more more. Let me hear more more more.)
[00:26.27] こんなドキドキ　もう抑え切れない
[00:29.80] (All I need you. Oh！ All I need you.)
[00:33.66] 友達は卒業　運命の私　見つけて欲しいの
[00:43.16] 
[00:37.11] One
[00:44.60] 勇気を出して
[00:45.31] Two
[00:48.17] 見つめる作戦
[00:48.84] Three
[00:51.79] 瞳と目が合えば
[00:52.44] Fall
[00:54.44] 
[00:54.59] 止められない
[00:57.86] YEAH YEAH YEAH　この恋この愛で
[00:59.10] MELT MELTY　溶けちゃうよ
[01:02.61] ねぇ？　ねぇ？　ねぇ？　気づいて "my darling"
[01:06.26] 届け！大好き！
[01:09.76] 
[01:09.81] アイ　愛、スクリ～ム　SCREAM　叫びましょ
[01:13.59] (スクリーム！　アイスクリーム！)
[01:17.29] OK！
[01:20.12] アイ　愛、スクリ～ム　SCREAM　叫びましょ
[01:20.74] (スクリーム！　アイスクリーム！)
[01:29.24] 
[01:24.54] ルビィちゃん！
[01:31.55] (は～い！)
[01:32.68] 何が好き？
[01:33.59] チョコミント　よりも　あ・な・た
[01:41.59] 
[01:35.33] 歩夢ちゃん！
[01:38.81] (は～い！)
[01:39.93] 何が好き？
[01:40.79] ストロベリーフレイバー　よりも　あ・な・た
[01:51.29] 
[01:42.43] 四季ちゃん！
[01:45.97] (は～い！)
[01:47.09] 何が好き？
[01:48.06] クッキー＆クリーム　よりも　あ・な・た
[01:57.56] 
[01:49.71] みんな
[01:53.32] (は～い！)
[01:54.44] 何が好き？
[01:55.25] モチロン大好き　AiScReam
[02:03.25] 
[01:57.08] 止められない
[02:01.33] YEAH YEAH YEAH　この恋この愛で
[02:02.64] MELT MELTY　溶けちゃうよ
[02:06.17] ねぇ？　ねぇ？　ねぇ？　気づいて“my darling”
[02:09.84] 届け！大好き！
[02:13.34] 
[02:13.63] アイ　愛、スクリ～ム　SCREAM　叫びましょ
[02:17.24] (スクリーム！　アイスクリーム！)
[02:20.95] OK！
[02:23.76] アイ　愛、スクリ～ム　SCREAM　叫びましょ
[02:24.50] (スクリーム！　アイスクリーム！)
[02:33.00] 
[02:33.50] 
[02:28.26] - - - おねがい見つけて“my darling” - - -
[02:44.26] 
[02:44.76] 
[02:46.39] - - - おねがい気づいて“my darling” - - -
[03:02.39] 
[03:02.89] 
[02:53.63] One
[03:00.89] 勇気を出して
[03:01.61] Two
[03:04.57] 近づく作戦
[03:05.18] Three
[03:08.04] 手と手が触れて
[03:08.79] Fall
[03:10.79] 
[03:11.06] 止められない
[03:13.93] YEAH YEAH YEAH　この恋この愛で
[03:15.45] MELT MELTY　溶けちゃうよ
[03:18.98] ねぇ？　ねぇ？　ねぇ？　気づいて“my darling”
[03:22.61] それは！アナタ！
[03:26.61] 
[03:26.36] アイ　愛、スクリ～ム　SCREAM　叫びましょ
[03:29.99] (スクリーム！　アイスクリーム！)
[03:33.71] OK！
[03:36.54] アイ　愛、スクリ～ム　SCREAM　叫びましょ
[03:37.02] (スクリーム！　アイスクリーム！)
[03:41.05] アイ　愛、スクリ～ム　SCREAM　叫びましょ
[03:44.59] (スクリーム！　アイスクリーム！)
[03:48.62] OK！
[03:51.08] アイ　愛、スクリ～ム　SCREAM　叫びましょ
[03:51.73] (スクリーム！　アイスクリーム！)
[04:00.23] 
[03:55.78] La la la la la love love
[03:59.14] La la la la la love love
[04:02.94] La la la la la love love
[04:06.46] La la la la la love love ・・・